# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FVM-RG-Solver
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\study\course_work\build-course_work-Desktop_Qt_6_4_2_MSVC2019_64bit\Release\
# =============================================================================
# Object build statements for STATIC_LIBRARY target FVM-RG-Solver


#############################################
# Order-only phony target for FVM-RG-Solver

build cmake_object_order_depends_target_FVM-RG-Solver: phony || CMakeFiles\FVM-RG-Solver.dir

build CMakeFiles\FVM-RG-Solver.dir\src\AbstractSolver.cpp.obj: CXX_COMPILER__FVM-RG-Solver_Release D$:\study\course_work\src\AbstractSolver.cpp || cmake_object_order_depends_target_FVM-RG-Solver
  DEFINES = -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -ID:\study\course_work\build-course_work-Desktop_Qt_6_4_2_MSVC2019_64bit\Release -ID:\study\course_work -ID:\study\course_work\hdr
  OBJECT_DIR = CMakeFiles\FVM-RG-Solver.dir
  OBJECT_FILE_DIR = CMakeFiles\FVM-RG-Solver.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\FVM-RG-Solver.dir\FVM-RG-Solver.pdb
  TARGET_PDB = FVM-RG-Solver.pdb

build CMakeFiles\FVM-RG-Solver.dir\src\macroparam.cpp.obj: CXX_COMPILER__FVM-RG-Solver_Release D$:\study\course_work\src\macroparam.cpp || cmake_object_order_depends_target_FVM-RG-Solver
  DEFINES = -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -ID:\study\course_work\build-course_work-Desktop_Qt_6_4_2_MSVC2019_64bit\Release -ID:\study\course_work -ID:\study\course_work\hdr
  OBJECT_DIR = CMakeFiles\FVM-RG-Solver.dir
  OBJECT_FILE_DIR = CMakeFiles\FVM-RG-Solver.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\FVM-RG-Solver.dir\FVM-RG-Solver.pdb
  TARGET_PDB = FVM-RG-Solver.pdb

build CMakeFiles\FVM-RG-Solver.dir\src\godunovsolver.cpp.obj: CXX_COMPILER__FVM-RG-Solver_Release D$:\study\course_work\src\godunovsolver.cpp || cmake_object_order_depends_target_FVM-RG-Solver
  DEFINES = -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -ID:\study\course_work\build-course_work-Desktop_Qt_6_4_2_MSVC2019_64bit\Release -ID:\study\course_work -ID:\study\course_work\hdr
  OBJECT_DIR = CMakeFiles\FVM-RG-Solver.dir
  OBJECT_FILE_DIR = CMakeFiles\FVM-RG-Solver.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\FVM-RG-Solver.dir\FVM-RG-Solver.pdb
  TARGET_PDB = FVM-RG-Solver.pdb

build CMakeFiles\FVM-RG-Solver.dir\src\godunovsolversoda.cpp.obj: CXX_COMPILER__FVM-RG-Solver_Release D$:\study\course_work\src\godunovsolversoda.cpp || cmake_object_order_depends_target_FVM-RG-Solver
  DEFINES = -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -ID:\study\course_work\build-course_work-Desktop_Qt_6_4_2_MSVC2019_64bit\Release -ID:\study\course_work -ID:\study\course_work\hdr
  OBJECT_DIR = CMakeFiles\FVM-RG-Solver.dir
  OBJECT_FILE_DIR = CMakeFiles\FVM-RG-Solver.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\FVM-RG-Solver.dir\FVM-RG-Solver.pdb
  TARGET_PDB = FVM-RG-Solver.pdb

build CMakeFiles\FVM-RG-Solver.dir\src\coeffsolver.cpp.obj: CXX_COMPILER__FVM-RG-Solver_Release D$:\study\course_work\src\coeffsolver.cpp || cmake_object_order_depends_target_FVM-RG-Solver
  DEFINES = -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -ID:\study\course_work\build-course_work-Desktop_Qt_6_4_2_MSVC2019_64bit\Release -ID:\study\course_work -ID:\study\course_work\hdr
  OBJECT_DIR = CMakeFiles\FVM-RG-Solver.dir
  OBJECT_FILE_DIR = CMakeFiles\FVM-RG-Solver.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\FVM-RG-Solver.dir\FVM-RG-Solver.pdb
  TARGET_PDB = FVM-RG-Solver.pdb

build CMakeFiles\FVM-RG-Solver.dir\src\mixture.cpp.obj: CXX_COMPILER__FVM-RG-Solver_Release D$:\study\course_work\src\mixture.cpp || cmake_object_order_depends_target_FVM-RG-Solver
  DEFINES = -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -ID:\study\course_work\build-course_work-Desktop_Qt_6_4_2_MSVC2019_64bit\Release -ID:\study\course_work -ID:\study\course_work\hdr
  OBJECT_DIR = CMakeFiles\FVM-RG-Solver.dir
  OBJECT_FILE_DIR = CMakeFiles\FVM-RG-Solver.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\FVM-RG-Solver.dir\FVM-RG-Solver.pdb
  TARGET_PDB = FVM-RG-Solver.pdb

build CMakeFiles\FVM-RG-Solver.dir\src\bordercondition.cpp.obj: CXX_COMPILER__FVM-RG-Solver_Release D$:\study\course_work\src\bordercondition.cpp || cmake_object_order_depends_target_FVM-RG-Solver
  DEFINES = -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -ID:\study\course_work\build-course_work-Desktop_Qt_6_4_2_MSVC2019_64bit\Release -ID:\study\course_work -ID:\study\course_work\hdr
  OBJECT_DIR = CMakeFiles\FVM-RG-Solver.dir
  OBJECT_FILE_DIR = CMakeFiles\FVM-RG-Solver.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\FVM-RG-Solver.dir\FVM-RG-Solver.pdb
  TARGET_PDB = FVM-RG-Solver.pdb

build CMakeFiles\FVM-RG-Solver.dir\src\DataWriter.cpp.obj: CXX_COMPILER__FVM-RG-Solver_Release D$:\study\course_work\src\DataWriter.cpp || cmake_object_order_depends_target_FVM-RG-Solver
  DEFINES = -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -ID:\study\course_work\build-course_work-Desktop_Qt_6_4_2_MSVC2019_64bit\Release -ID:\study\course_work -ID:\study\course_work\hdr
  OBJECT_DIR = CMakeFiles\FVM-RG-Solver.dir
  OBJECT_FILE_DIR = CMakeFiles\FVM-RG-Solver.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\FVM-RG-Solver.dir\FVM-RG-Solver.pdb
  TARGET_PDB = FVM-RG-Solver.pdb

build CMakeFiles\FVM-RG-Solver.dir\src\observer.cpp.obj: CXX_COMPILER__FVM-RG-Solver_Release D$:\study\course_work\src\observer.cpp || cmake_object_order_depends_target_FVM-RG-Solver
  DEFINES = -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -ID:\study\course_work\build-course_work-Desktop_Qt_6_4_2_MSVC2019_64bit\Release -ID:\study\course_work -ID:\study\course_work\hdr
  OBJECT_DIR = CMakeFiles\FVM-RG-Solver.dir
  OBJECT_FILE_DIR = CMakeFiles\FVM-RG-Solver.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\FVM-RG-Solver.dir\FVM-RG-Solver.pdb
  TARGET_PDB = FVM-RG-Solver.pdb

build CMakeFiles\FVM-RG-Solver.dir\src\systemofequation.cpp.obj: CXX_COMPILER__FVM-RG-Solver_Release D$:\study\course_work\src\systemofequation.cpp || cmake_object_order_depends_target_FVM-RG-Solver
  DEFINES = -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -ID:\study\course_work\build-course_work-Desktop_Qt_6_4_2_MSVC2019_64bit\Release -ID:\study\course_work -ID:\study\course_work\hdr
  OBJECT_DIR = CMakeFiles\FVM-RG-Solver.dir
  OBJECT_FILE_DIR = CMakeFiles\FVM-RG-Solver.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\FVM-RG-Solver.dir\FVM-RG-Solver.pdb
  TARGET_PDB = FVM-RG-Solver.pdb

build CMakeFiles\FVM-RG-Solver.dir\src\riemannsolver.cpp.obj: CXX_COMPILER__FVM-RG-Solver_Release D$:\study\course_work\src\riemannsolver.cpp || cmake_object_order_depends_target_FVM-RG-Solver
  DEFINES = -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -ID:\study\course_work\build-course_work-Desktop_Qt_6_4_2_MSVC2019_64bit\Release -ID:\study\course_work -ID:\study\course_work\hdr
  OBJECT_DIR = CMakeFiles\FVM-RG-Solver.dir
  OBJECT_FILE_DIR = CMakeFiles\FVM-RG-Solver.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\FVM-RG-Solver.dir\FVM-RG-Solver.pdb
  TARGET_PDB = FVM-RG-Solver.pdb

build CMakeFiles\FVM-RG-Solver.dir\src\energycalc.cpp.obj: CXX_COMPILER__FVM-RG-Solver_Release D$:\study\course_work\src\energycalc.cpp || cmake_object_order_depends_target_FVM-RG-Solver
  DEFINES = -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -ID:\study\course_work\build-course_work-Desktop_Qt_6_4_2_MSVC2019_64bit\Release -ID:\study\course_work -ID:\study\course_work\hdr
  OBJECT_DIR = CMakeFiles\FVM-RG-Solver.dir
  OBJECT_FILE_DIR = CMakeFiles\FVM-RG-Solver.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\FVM-RG-Solver.dir\FVM-RG-Solver.pdb
  TARGET_PDB = FVM-RG-Solver.pdb

build CMakeFiles\FVM-RG-Solver.dir\src\numeric.cpp.obj: CXX_COMPILER__FVM-RG-Solver_Release D$:\study\course_work\src\numeric.cpp || cmake_object_order_depends_target_FVM-RG-Solver
  DEFINES = -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -ID:\study\course_work\build-course_work-Desktop_Qt_6_4_2_MSVC2019_64bit\Release -ID:\study\course_work -ID:\study\course_work\hdr
  OBJECT_DIR = CMakeFiles\FVM-RG-Solver.dir
  OBJECT_FILE_DIR = CMakeFiles\FVM-RG-Solver.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\FVM-RG-Solver.dir\FVM-RG-Solver.pdb
  TARGET_PDB = FVM-RG-Solver.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target FVM-RG-Solver


#############################################
# Link the static library FVM-RG-Solver.lib

build FVM-RG-Solver.lib: CXX_STATIC_LIBRARY_LINKER__FVM-RG-Solver_Release CMakeFiles\FVM-RG-Solver.dir\src\AbstractSolver.cpp.obj CMakeFiles\FVM-RG-Solver.dir\src\macroparam.cpp.obj CMakeFiles\FVM-RG-Solver.dir\src\godunovsolver.cpp.obj CMakeFiles\FVM-RG-Solver.dir\src\godunovsolversoda.cpp.obj CMakeFiles\FVM-RG-Solver.dir\src\coeffsolver.cpp.obj CMakeFiles\FVM-RG-Solver.dir\src\mixture.cpp.obj CMakeFiles\FVM-RG-Solver.dir\src\bordercondition.cpp.obj CMakeFiles\FVM-RG-Solver.dir\src\DataWriter.cpp.obj CMakeFiles\FVM-RG-Solver.dir\src\observer.cpp.obj CMakeFiles\FVM-RG-Solver.dir\src\systemofequation.cpp.obj CMakeFiles\FVM-RG-Solver.dir\src\riemannsolver.cpp.obj CMakeFiles\FVM-RG-Solver.dir\src\energycalc.cpp.obj CMakeFiles\FVM-RG-Solver.dir\src\numeric.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\FVM-RG-Solver.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\FVM-RG-Solver.dir\FVM-RG-Solver.pdb
  TARGET_FILE = FVM-RG-Solver.lib
  TARGET_PDB = FVM-RG-Solver.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\study\course_work\build-course_work-Desktop_Qt_6_4_2_MSVC2019_64bit\Release && C:\crazyshark\programs\QT\Tools\CMake_64\bin\cmake-gui.exe -SD:\study\course_work -BD:\study\course_work\build-course_work-Desktop_Qt_6_4_2_MSVC2019_64bit\Release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\study\course_work\build-course_work-Desktop_Qt_6_4_2_MSVC2019_64bit\Release && C:\crazyshark\programs\QT\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\study\course_work -BD:\study\course_work\build-course_work-Desktop_Qt_6_4_2_MSVC2019_64bit\Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/study/course_work/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target FVM-RG-Solver_main


#############################################
# Order-only phony target for FVM-RG-Solver_main

build cmake_object_order_depends_target_FVM-RG-Solver_main: phony || cmake_object_order_depends_target_FVM-RG-Solver

build example-couette\CMakeFiles\FVM-RG-Solver_main.dir\couette-solver-lib_main.cpp.obj: CXX_COMPILER__FVM-RG-Solver_main_Release D$:\study\course_work\example-couette\couette-solver-lib_main.cpp || cmake_object_order_depends_target_FVM-RG-Solver_main
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -ID:\study\course_work\build-course_work-Desktop_Qt_6_4_2_MSVC2019_64bit\Release\example-couette -ID:\study\course_work\example-couette -ID:\study\course_work\hdr
  OBJECT_DIR = example-couette\CMakeFiles\FVM-RG-Solver_main.dir
  OBJECT_FILE_DIR = example-couette\CMakeFiles\FVM-RG-Solver_main.dir
  TARGET_COMPILE_PDB = example-couette\CMakeFiles\FVM-RG-Solver_main.dir\
  TARGET_PDB = example-couette\FVM-RG-Solver_main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target FVM-RG-Solver_main


#############################################
# Link the executable example-couette\FVM-RG-Solver_main.exe

build example-couette\FVM-RG-Solver_main.exe: CXX_EXECUTABLE_LINKER__FVM-RG-Solver_main_Release example-couette\CMakeFiles\FVM-RG-Solver_main.dir\couette-solver-lib_main.cpp.obj | FVM-RG-Solver.lib || FVM-RG-Solver.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = FVM-RG-Solver.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = example-couette\CMakeFiles\FVM-RG-Solver_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = example-couette\CMakeFiles\FVM-RG-Solver_main.dir\
  TARGET_FILE = example-couette\FVM-RG-Solver_main.exe
  TARGET_IMPLIB = example-couette\FVM-RG-Solver_main.lib
  TARGET_PDB = example-couette\FVM-RG-Solver_main.pdb


#############################################
# Utility command for edit_cache

build example-couette\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\study\course_work\build-course_work-Desktop_Qt_6_4_2_MSVC2019_64bit\Release\example-couette && C:\crazyshark\programs\QT\Tools\CMake_64\bin\cmake-gui.exe -SD:\study\course_work -BD:\study\course_work\build-course_work-Desktop_Qt_6_4_2_MSVC2019_64bit\Release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build example-couette\edit_cache: phony example-couette\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build example-couette\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\study\course_work\build-course_work-Desktop_Qt_6_4_2_MSVC2019_64bit\Release\example-couette && C:\crazyshark\programs\QT\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\study\course_work -BD:\study\course_work\build-course_work-Desktop_Qt_6_4_2_MSVC2019_64bit\Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build example-couette\rebuild_cache: phony example-couette\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build FVM-RG-Solver: phony FVM-RG-Solver.lib

build FVM-RG-Solver_main: phony example-couette\FVM-RG-Solver_main.exe

build FVM-RG-Solver_main.exe: phony example-couette\FVM-RG-Solver_main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/study/course_work/build-course_work-Desktop_Qt_6_4_2_MSVC2019_64bit/Release

build all: phony FVM-RG-Solver.lib example-couette\all

# =============================================================================

#############################################
# Folder: D:/study/course_work/build-course_work-Desktop_Qt_6_4_2_MSVC2019_64bit/Release/example-couette

build example-couette\all: phony example-couette\FVM-RG-Solver_main.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\crazyshark\programs\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\crazyshark\programs\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\crazyshark\programs\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\crazyshark\programs\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\crazyshark\programs\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\crazyshark\programs\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeParseImplicitLinkInfo.cmake C$:\crazyshark\programs\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\crazyshark\programs\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\crazyshark\programs\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\crazyshark\programs\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\crazyshark\programs\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\crazyshark\programs\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\crazyshark\programs\QT\Tools\CMake_64\share\cmake-3.24\Modules\FindOpenMP.cmake C$:\crazyshark\programs\QT\Tools\CMake_64\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake C$:\crazyshark\programs\QT\Tools\CMake_64\share\cmake-3.24\Modules\FindPackageMessage.cmake C$:\crazyshark\programs\QT\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\crazyshark\programs\QT\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\crazyshark\programs\QT\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\crazyshark\programs\QT\Tools\CMake_64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake D$:\study\course_work\CMakeLists.txt D$:\study\course_work\example-couette\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\crazyshark\programs\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\crazyshark\programs\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\crazyshark\programs\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\crazyshark\programs\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\crazyshark\programs\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\crazyshark\programs\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeParseImplicitLinkInfo.cmake C$:\crazyshark\programs\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\crazyshark\programs\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\crazyshark\programs\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\crazyshark\programs\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\crazyshark\programs\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\crazyshark\programs\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\crazyshark\programs\QT\Tools\CMake_64\share\cmake-3.24\Modules\FindOpenMP.cmake C$:\crazyshark\programs\QT\Tools\CMake_64\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake C$:\crazyshark\programs\QT\Tools\CMake_64\share\cmake-3.24\Modules\FindPackageMessage.cmake C$:\crazyshark\programs\QT\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\crazyshark\programs\QT\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\crazyshark\programs\QT\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\crazyshark\programs\QT\Tools\CMake_64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake D$:\study\course_work\CMakeLists.txt D$:\study\course_work\example-couette\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
